source/inbox.pug
---
title: Inbox
---
extends /source/layouts/index.pug

block content
  table.shortcuts-table
    tbody.group
      tr
        th
        th.group-title Everywhere
      tr.shortcut
        td.keystroke <span>c</span>
        td.description Compose
      tr.shortcut
        td.keystroke <span>/</span>
        td.description Search
      tr.shortcut
        td.keystroke <span>i</span>
        td.description Go to inbox
      tr.shortcut
        td.keystroke <span>q</span>
        td.description Open Hangouts and focus the search box
      tr.shortcut
        td.keystroke <span>h</span>
        td.description Open Hangouts and focus the conversation list
      tr.shortcut
        td.keystroke <span>t</span>
        td.description Create reminder
      tr.shortcut
        td.keystroke <span>b</span>
        td.description Focus on notification
      tr.shortcut
        td.keystroke <span>m</span>
        td.description Open main menu
      tr.shortcut
        td.keystroke <span>z</span>
        td.description Undo last action
    tbody.group
      tr
        th
        th.group-title List navigation
      tr.shortcut
        td.keystroke <span>o</span>
        td.description Open
      tr.shortcut
        td.keystroke <span>u</span>
        td.description Close
      tr.shortcut
        td.keystroke <span>→</span>
        td.description Next item
      tr.shortcut
        td.keystroke <span>←</span>
        td.description Previous item
      tr.shortcut
        td.keystroke <span>Home</span>
        td.description First item
      tr.shortcut
        td.keystroke <span>n</span>
        td.description Next message
      tr.shortcut
        td.keystroke <span>p</span>
        td.description Previous message
    tbody.group
      tr
        th
        th.group-title Focused item
      tr.shortcut
        td.keystroke <span>y</span>
        td.description Mark as Done
      tr.shortcut
        td.keystroke <span>[</span>
        td.description Mark as Done and advance
      tr.shortcut
        td.keystroke <span>s</span>
        td.description Snooze
      tr.shortcut
        td.keystroke <span>p</span>
        td.description Pin
      tr.shortcut
        td.keystroke <span>a</span>
        td.description Reply all
      tr.shortcut
        td.keystroke <span>a</span>
        td.description Reply all in a new window
      tr.shortcut
        td.keystroke <span>r</span>
        td.description Reply
      tr.shortcut
        td.keystroke <span>r</span>
        td.description Reply in a new window
      tr.shortcut
        td.keystroke <span>f</span>
        td.description Forward
      tr.shortcut
        td.keystroke <span>#</span>
        td.description Bin
      tr.shortcut
        td.keystroke <span>!</span>
        td.description Report as spam
      tr.shortcut
        td.keystroke <span>m</span>
        td.description Mute
      tr.shortcut
        td.keystroke <span>.</span>
        td.description Toggle move-to menu
      tr.shortcut
        td.keystroke <span>x</span>
        td.description Select
      tr.shortcut
        td.keystroke <span>x</span>
        td.description Select many items at once
    tbody.group
      tr
        th
        th.group-title Chat and Compose
      tr.shortcut
        td.keystroke <span>Esc</span>
        td.description Focus latest chat or compose
      tr.shortcut
        td.keystroke <span>Esc</span>
        td.description Focus main window (while in chat or compose mode)
      tr.shortcut
        td.keystroke <span>.</span>
        td.description Advance to next chat or compose mode
      tr.shortcut
        td.keystroke <span>,</span>
        td.description Advance to previous chat or compose mode
      tr.separatord
      tr.shortcut
        td.keystroke <span>b</span>
        td.description Bold
      tr.shortcut
        td.keystroke <span>i</span>
        td.description Italics
      tr.shortcut
        td.keystroke <span>u</span>
        td.description Underline
      tr.shortcut
        td.keystroke <span>k</span>
        td.description Insert link
      tr.shortcut
        td.keystroke <span>7</span>
        td.description Numbered list
      tr.shortcut
        td.keystroke <span>8</span>
        td.description Bulleted list
      tr.shortcut
        td.keystroke <span>\</span>
        td.description Remove formatting
      tr.shortcut
        td.keystroke <span>Enter</span>
        td.description Send
      tr.shortcut
        td.keystroke <span>Esc</span>
        td.description Closes Compose and deletes empty drafts

docs/inbox.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox Keyboard shortcuts</title><meta name="keywords" content="shortcuts, cheatsheets, keystroke"><meta name="description" content="Shrortcuts cheatsheets for various services"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="styles/index.css"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="WhatWeFund"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png"></head><body><div class="container"><header class="header"><span id="title">Inbox Keyboard shortcuts</span></header><div class="content" aria-disabled="false" aria-labelledby="title"><table class="shortcuts-table"><tbody class="group"><tr><th></th><th class="group-title">Everywhere</th></tr><tr class="shortcut"><td class="keystroke"><span>c</span></td><td class="description">Compose</td></tr><tr class="shortcut"><td class="keystroke"><span>/</span></td><td class="description">Search</td></tr><tr class="shortcut"><td class="keystroke"><span>i</span></td><td class="description">Go to inbox</td></tr><tr class="shortcut"><td class="keystroke"><span>q</span></td><td class="description">Open Hangouts and focus the search box</td></tr><tr class="shortcut"><td class="keystroke"><span>h</span></td><td class="description">Open Hangouts and focus the conversation list</td></tr><tr class="shortcut"><td class="keystroke"><span>t</span></td><td class="description">Create reminder</td></tr><tr class="shortcut"><td class="keystroke"><span>b</span></td><td class="description">Focus on notification</td></tr><tr class="shortcut"><td class="keystroke"><span>m</span></td><td class="description">Open main menu</td></tr><tr class="shortcut"><td class="keystroke"><span>z</span></td><td class="description">Undo last action</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">List navigation</th></tr><tr class="shortcut"><td class="keystroke"><span>o</span></td><td class="description">Open</td></tr><tr class="shortcut"><td class="keystroke"><span>u</span></td><td class="description">Close</td></tr><tr class="shortcut"><td class="keystroke"><span>→</span></td><td class="description">Next item</td></tr><tr class="shortcut"><td class="keystroke"><span>←</span></td><td class="description">Previous item</td></tr><tr class="shortcut"><td class="keystroke"><span>Home</span></td><td class="description">First item</td></tr><tr class="shortcut"><td class="keystroke"><span>n</span></td><td class="description">Next message</td></tr><tr class="shortcut"><td class="keystroke"><span>p</span></td><td class="description">Previous message</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">Focused item</th></tr><tr class="shortcut"><td class="keystroke"><span>y</span></td><td class="description">Mark as Done</td></tr><tr class="shortcut"><td class="keystroke"><span>[</span></td><td class="description">Mark as Done and advance</td></tr><tr class="shortcut"><td class="keystroke"><span>s</span></td><td class="description">Snooze</td></tr><tr class="shortcut"><td class="keystroke"><span>p</span></td><td class="description">Pin</td></tr><tr class="shortcut"><td class="keystroke"><span>a</span></td><td class="description">Reply all</td></tr><tr class="shortcut"><td class="keystroke"><span>a</span></td><td class="description">Reply all in a new window</td></tr><tr class="shortcut"><td class="keystroke"><span>r</span></td><td class="description">Reply</td></tr><tr class="shortcut"><td class="keystroke"><span>r</span></td><td class="description">Reply in a new window</td></tr><tr class="shortcut"><td class="keystroke"><span>f</span></td><td class="description">Forward</td></tr><tr class="shortcut"><td class="keystroke"><span>#</span></td><td class="description">Bin</td></tr><tr class="shortcut"><td class="keystroke"><span>!</span></td><td class="description">Report as spam</td></tr><tr class="shortcut"><td class="keystroke"><span>m</span></td><td class="description">Mute</td></tr><tr class="shortcut"><td class="keystroke"><span>.</span></td><td class="description">Toggle move-to menu</td></tr><tr class="shortcut"><td class="keystroke"><span>x</span></td><td class="description">Select</td></tr><tr class="shortcut"><td class="keystroke"><span>x</span></td><td class="description">Select many items at once</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">Chat and Compose</th></tr><tr class="shortcut"><td class="keystroke"><span>Esc</span></td><td class="description">Focus latest chat or compose</td></tr><tr class="shortcut"><td class="keystroke"><span>Esc</span></td><td class="description">Focus main window (while in chat or compose mode)</td></tr><tr class="shortcut"><td class="keystroke"><span>.</span></td><td class="description">Advance to next chat or compose mode</td></tr><tr class="shortcut"><td class="keystroke"><span>,</span></td><td class="description">Advance to previous chat or compose mode</td></tr><tr class="separatord"></tr><tr class="shortcut"><td class="keystroke"><span>b</span></td><td class="description">Bold</td></tr><tr class="shortcut"><td class="keystroke"><span>i</span></td><td class="description">Italics</td></tr><tr class="shortcut"><td class="keystroke"><span>u</span></td><td class="description">Underline</td></tr><tr class="shortcut"><td class="keystroke"><span>k</span></td><td class="description">Insert link</td></tr><tr class="shortcut"><td class="keystroke"><span>7</span></td><td class="description">Numbered list</td></tr><tr class="shortcut"><td class="keystroke"><span>8</span></td><td class="description">Bulleted list</td></tr><tr class="shortcut"><td class="keystroke"><span>\</span></td><td class="description">Remove formatting</td></tr><tr class="shortcut"><td class="keystroke"><span>Enter</span></td><td class="description">Send</td></tr><tr class="shortcut"><td class="keystroke"><span>Esc</span></td><td class="description">Closes Compose and deletes empty drafts</td></tr></tbody></table></div></div><script src="http://localhost:35729/livereload.js"></script></body></html>
