docs/trello.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Trello Keyboard shortcuts</title><meta name="keywords" content="shortcuts, cheatsheets, keystroke"><meta name="description" content="Shrortcuts cheatsheets for various services"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="styles/index.css"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="WhatWeFund"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png"></head><body><div class="container"><header class="header"><span id="title">Trello Keyboard shortcuts</span></header><div class="content" aria-disabled="false" aria-labelledby="title"><table class="shortcuts-table"><tbody class="group"><tr><th></th><th class="group-title">Navigation</th></tr><tr class="shortcut"><td class="keystroke"><span>←</span></td><td class="description">Left</td></tr><tr class="shortcut"><td class="keystroke"><span>↓</span><span>J</span></td><td class="description">Down</td></tr><tr class="shortcut"><td class="keystroke"><span>↑</span><span>K</span></td><td class="description">Up</td></tr><tr class="shortcut"><td class="keystroke"><span>→</span></td><td class="description">Right</td></tr><tr class="shortcut"><td class="keystroke"><span>B</span></td><td class="description">Open header boards menu</td></tr><tr class="shortcut"><td class="keystroke"><span>/</span></td><td class="description">Focus search box</td></tr><tr class="shortcut"><td class="keystroke"><span>Q</span></td><td class="description">Toggle the "cards assigned to me" filter</td></tr><tr class="shortcut"><td class="keystroke"><span>W</span></td><td class="description">Toggle the board menu</td></tr><tr class="shortcut"><td class="keystroke"><span>X</span></td><td class="description">Clear all active filters</td></tr><tr class="shortcut"><td class="keystroke"><span>?</span></td><td class="description">Open shortcuts page</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">Cards</th></tr><tr class="shortcut"><td class="keystroke"><span>C</span></td><td class="description">Archive card</td></tr><tr class="shortcut"><td class="keystroke"><span>D</span></td><td class="description">Due date</td></tr><tr class="shortcut"><td class="keystroke"><span>E</span></td><td class="description">Quick edit mode</td></tr><tr class="shortcut"><td class="keystroke"><span>Esc</span></td><td class="description">Close menu / Cancel editing</td></tr><tr class="shortcut"><td class="keystroke"><span>⌘</span> + <span>Enter</span></td><td class="description">Save text</td></tr><tr class="shortcut"><td class="keystroke"><span>Enter</span></td><td class="description">Open card</td></tr><tr class="shortcut"><td class="keystroke"><span>F</span></td><td class="description">Open filter menu</td></tr><tr class="shortcut"><td class="keystroke"><span>L</span></td><td class="description">Open label menu</td></tr><tr class="shortcut"><td class="keystroke"><span>M</span></td><td class="description">Add / remove members</td></tr><tr class="shortcut"><td class="keystroke"><span>N</span></td><td class="description">Insert new card</td></tr><tr class="shortcut"><td class="keystroke"><span>&gt;</span></td><td class="description">Move card to next list</td></tr><tr class="shortcut"><td class="keystroke"><span>&lt;</span></td><td class="description">Move card to previous list</td></tr><tr class="shortcut"><td class="keystroke"><span>S</span></td><td class="description">Subscribe / unsubscribe</td></tr><tr class="shortcut"><td class="keystroke"><span>Space</span></td><td class="description">Assign yourself</td></tr><tr class="shortcut"><td class="keystroke"><span>T</span></td><td class="description">Edit title</td></tr><tr class="shortcut"><td class="keystroke"><span>V</span></td><td class="description">Vote</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">Labels</th></tr><tr class="shortcut"><td class="keystroke"><span>1</span></td><td class="description">Green</td></tr><tr class="shortcut"><td class="keystroke"><span>2</span></td><td class="description">Yellow</td></tr><tr class="shortcut"><td class="keystroke"><span>3</span></td><td class="description">Orange</td></tr><tr class="shortcut"><td class="keystroke"><span>4</span></td><td class="description">Red</td></tr><tr class="shortcut"><td class="keystroke"><span>5</span></td><td class="description">Purple</td></tr><tr class="shortcut"><td class="keystroke"><span>6</span></td><td class="description">Blue</td></tr><tr class="shortcut"><td class="keystroke"><span>7</span></td><td class="description">Sky</td></tr><tr class="shortcut"><td class="keystroke"><span>8</span></td><td class="description">Lime</td></tr><tr class="shortcut"><td class="keystroke"><span>9</span></td><td class="description">Pink</td></tr><tr class="shortcut"><td class="keystroke"><span>0</span></td><td class="description">Black</td></tr></tbody><tbody class="group"><tr><th></th><th class="group-title">Inputs</th></tr><tr class="shortcut"><td class="keystroke"><span>@</span></td><td class="description">Autocomplete members</td></tr><tr class="shortcut"><td class="keystroke"><span>#</span></td><td class="description">Autocomplete labels</td></tr><tr class="shortcut"><td class="keystroke"><span>^</span></td><td class="description">Autocomplete position</td></tr></tbody></table></div></div><script src="http://localhost:35729/livereload.js"></script></body></html>

source/trello.pug
---
title: Trello
---
extends /source/layouts/index.pug

block content
  table.shortcuts-table
    tbody.group
      tr
        th
        th.group-title Navigation
      tr.shortcut
        td.keystroke <span>←</span>
        td.description Left
      tr.shortcut
        td.keystroke <span>↓</span><span>J</span>
        td.description Down
      tr.shortcut
        td.keystroke <span>↑</span><span>K</span>
        td.description Up
      tr.shortcut
        td.keystroke <span>→</span>
        td.description Right
      tr.shortcut
        td.keystroke <span>B</span>
        td.description Open header boards menu
      tr.shortcut
        td.keystroke <span>/</span>
        td.description Focus search box
      tr.shortcut
        td.keystroke <span>Q</span>
        td.description Toggle the "cards assigned to me" filter
      tr.shortcut
        td.keystroke <span>W</span>
        td.description Toggle the board menu
      tr.shortcut
        td.keystroke <span>X</span>
        td.description Clear all active filters
      tr.shortcut
        td.keystroke <span>?</span>
        td.description Open shortcuts page
    tbody.group
      tr
        th
        th.group-title Cards
      tr.shortcut
        td.keystroke <span>C</span>
        td.description Archive card
      tr.shortcut
        td.keystroke <span>D</span>
        td.description Due date
      tr.shortcut
        td.keystroke <span>E</span>
        td.description Quick edit mode
      tr.shortcut
        td.keystroke <span>Esc</span>
        td.description Close menu / Cancel editing
      tr.shortcut
        td.keystroke <span>⌘</span> + <span>Enter</span>
        td.description Save text
      tr.shortcut
        td.keystroke <span>Enter</span>
        td.description Open card
      tr.shortcut
        td.keystroke <span>F</span>
        td.description Open filter menu
      tr.shortcut
        td.keystroke <span>L</span>
        td.description Open label menu
      tr.shortcut
        td.keystroke <span>M</span>
        td.description Add / remove members
      tr.shortcut
        td.keystroke <span>N</span>
        td.description Insert new card
      tr.shortcut
        td.keystroke <span>&gt;</span>
        td.description Move card to next list
      tr.shortcut
        td.keystroke <span>&lt;</span>
        td.description Move card to previous list
      tr.shortcut
        td.keystroke <span>S</span>
        td.description Subscribe / unsubscribe
      tr.shortcut
        td.keystroke <span>Space</span>
        td.description Assign yourself
      tr.shortcut
        td.keystroke <span>T</span>
        td.description Edit title
      tr.shortcut
        td.keystroke <span>V</span>
        td.description Vote
    tbody.group
      tr
        th
        th.group-title Labels
      tr.shortcut
        td.keystroke <span>1</span>
        td.description Green
      tr.shortcut
        td.keystroke <span>2</span>
        td.description Yellow
      tr.shortcut
        td.keystroke <span>3</span>
        td.description Orange
      tr.shortcut
        td.keystroke <span>4</span>
        td.description Red
      tr.shortcut
        td.keystroke <span>5</span>
        td.description Purple
      tr.shortcut
        td.keystroke <span>6</span>
        td.description Blue
      tr.shortcut
        td.keystroke <span>7</span>
        td.description Sky
      tr.shortcut
        td.keystroke <span>8</span>
        td.description Lime
      tr.shortcut
        td.keystroke <span>9</span>
        td.description Pink
      tr.shortcut
        td.keystroke <span>0</span>
        td.description Black
    tbody.group
      tr
        th
        th.group-title Inputs
      tr.shortcut
        td.keystroke <span>@</span>
        td.description Autocomplete members
      tr.shortcut
        td.keystroke <span>#</span>
        td.description Autocomplete labels
      tr.shortcut
        td.keystroke <span>^</span>
        td.description Autocomplete position
